<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <style>
        .menu ul {
            margin: 0;
            list-style: none;
            padding-left: 20px;
            display: none;
        }

        .menu .title {
            font-size: 18px;
            cursor: pointer;
        }

        .menu .title::before {
            content: '▶';
            font-size: 80%;
            color: green;
            display: inline-block;
            width: 18px;

        }

        .menu.open .title::before {
            content: '▼';
        }

        .menu.open ul {
            display: block;
        }
    </style>
</head>
<body>
    <div class="menu open" onclick="toggleMenu(this)">
        <span class="title ">Сладости (нажми меня)!</span>
        <ul>
            <li>Торт</li>
            <li>Пончик</li>
            <li>Пирожное</li>
        </ul>
    </div>
    <script>
        'use strict';
        function toggleMenu(menu) {
            menu.classList.toggle('open');
        }
    </script>
</body>
</html>